# SaaS_Tenis_Club

./: README.md
SaaS_Tenis_Club/: .gitignore  README.md
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/: TennisClubSaaS.Infrastructure.csproj
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/Data/: TennisClubDbContext.cs  TennisClubDbContextFactory.cs
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/Migrations/: 202605010001_InitialCreate.cs  20260501050359_InitialCreateEf.Designer.cs  20260501050359_InitialCreateEf.cs  20260501062133_ReservationPlayersAndLimits.Designer.cs  20260501062133_ReservationPlayersAndLimits.cs  20260501063132_GuestPlayerFee.Designer.cs  20260501063132_GuestPlayerFee.cs  20260501070617_PaymentPurposeAndReservationLink.Designer.cs  20260501070617_PaymentPurposeAndReservationLink.cs  20260501091044_TenantSaaSPlans.Designer.cs  20260501091044_TenantSaaSPlans.cs  TennisClubDbContextModelSnapshot.cs
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/Repositories/: Repository.cs
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  TenantProvider.cs
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/Seed/: DbSeeder.cs
SaaS_Tenis_Club/backend/TennisClubSaaS.Api/TennisClubSaaS.Infrastructure/Storage/: MediaStorageService.cs
SaaS_Tenis_Club/docs/: deploy-somee.sql  production-deploy.md
SaaS_Tenis_Club/docs/ventas/: generate-sales-pdfs.cjs
SaaS_Tenis_Club/frontend/: README.md
(+117 files in other folders)
